version: "3"

services:

  lusid-sdk-csharp-preview-publish:
    container_name: lusid-sdk-csharp-preview-publish
    build:
      context: .
      dockerfile: publish.Dockerfile
    image: finbourne/lusid-sdk-csharp-preview-publish
    volumes:
      - .:/usr/src
    command: 
      - ${API_KEY}
      - ${NUGET_REPO}