version: "3"

services:

  lusid-sdk-csharp-preview-gen:
    container_name: lusid-sdk-csharp-preview-gen
    build: .
    image: finbourne/lusid-sdk-csharp-preview-gen
    volumes:
      - .:/usr/swagger
    command: lusid.json